
;; Function int special_function(int*) (null)
;; enabled by -tree-original


{
  int returned_var;

  <<cleanup_point <<< Unknown tree: expr_stmt
  (void) (*super_function_variable = *super_function_variable + 1) >>>>>;
    int returned_var;
  <<cleanup_point <<< Unknown tree: expr_stmt
  (void) (returned_var = *super_function_variable % 2) >>>>>;
  <<cleanup_point <<< Unknown tree: expr_stmt
  (void) (*super_function_variable = returned_var) >>>>>;
  return <retval> = *super_function_variable;
}



;; Function int main() (null)
;; enabled by -tree-original

{
  int important_var = 0;

  <<cleanup_point   int important_var = 0;>>;
  <<cleanup_point <<< Unknown tree: expr_stmt
  (void) special_function (&important_var) >>>>>;
  return <retval> = 0;
}
return <retval> = 0;


